<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="cs/style.css" type="text/css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Code+Pro'>
        <style> body {font-family: 'Source Code Pro', sans-serif; color: black;} </style>
    </head>

    <div style="text-align:center;">

    <body>
        <div class="container-fluid">
            <h1>My First Bootstrap Page<br><small>This is some text.</small></h1>
        </div>

        <div class="row">
            <div class="col-sm-4" style="background-color: grey ;">
                <h2><mark>Highlighted</mark>Text which also has <abbr>abbreviations</abbr></h2>
            </div>
            <div class="col-sm-4" style="background-color: tomato;">
                <h2><kbd>.col-sm-8</kbd></h2>
            </div>
            <div class="col-sm-4" style="background-color: aqua;">
                <h2>.col-sm-2</h2>
            </div>
        </div>
    </body>

    <a href="snake.html">Snake Game</a> 
</html>